# NontonMovieYuk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizal/nontonmovieyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizal/nontonmovieyuk/: App.kt  MainActivity.kt
app/src/main/java/com/rizal/nontonmovieyuk/data/api/: ApiService.kt
app/src/main/java/com/rizal/nontonmovieyuk/data/model/: Genres.kt  MovieReview.kt  MovieTrailer.kt  PopularMovie.kt
app/src/main/java/com/rizal/nontonmovieyuk/data/model/mapper/: MovieMapper.kt
app/src/main/java/com/rizal/nontonmovieyuk/data/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/rizal/nontonmovieyuk/data/repository/paging/: LoadingStateAdapter.kt  MoviePagingData.kt  ReviewPagingData.kt
app/src/main/java/com/rizal/nontonmovieyuk/di/: AppModule.kt
app/src/main/java/com/rizal/nontonmovieyuk/ui/genres/: GenresActivity.kt  GenresAdapter.kt  GenresViewModel.kt
app/src/main/java/com/rizal/nontonmovieyuk/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/rizal/nontonmovieyuk/ui/movie/detail/: DetailMovieActivity.kt  MovieReviewActivity.kt  MovieReviewAdapter.kt
app/src/main/java/com/rizal/nontonmovieyuk/utils/: AppPreferences.kt  ButtonRetry.kt  Constant.kt  ExceptionUtil.kt  GlideAppCustom.kt  ImageUtils.kt  TextUtils.kt
app/src/main/java/com/rizal/nontonmovieyuk/utils/network/: ErrorResponse.kt  NetworkModule.kt  Results.kt
app/src/main/res/drawable/: baseline_restart_alt_24.xml  baseline_star_24.xml  rounded.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_genres.xml  activity_movie.xml  activity_movie_reviews.xml  adapter_load_state.xml  item_genres.xml  item_movie.xml  item_review.xml  layout_retry_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizal/nontonmovieyuk/: ExampleUnitTest.kt
app/src/test/java/com/rizal/nontonmovieyuk/genre/: GenresViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
